1510383627416	Delete elements
1510383635723	Delete element
1510383638476	Delete element
1510383640471	Delete element
1510383642317	Delete element
1510411255692	Encapsulate field 'ID_Solcitud'
1510411259433	Encapsulate field 'estado_solicitud'
1510430007242	Encapsulate field 'foto'
1510430016353	Encapsulate field 'cant_personas'
1510430021392	Encapsulate field 'precio_persona'
1510430025404	Encapsulate field 'politica_cancelacion'
1510430031457	Encapsulate field 'servicios'
1510430038242	Encapsulate field 'medios'
1510430166509	Encapsulate field 'mapa_destino_paquete'
1510430187511	Encapsulate field 'mapa_destino_paquete'
